DB_HOST=localhost
DB_NAME=users
DB_PASSWORD=password
DB_USER=users
DB_PORT=5432
DB_CONNECTION="host=$DB_HOST port=$DB_PORT user=$DB_USER password=$DB_PASSWORD dbname=$DB_NAME sslmode=disable"
DB_DSN="host=localhost port=5432 user=users password=password dbname=users sslmode=disable"